<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-arrow299"></div>
		<div class="class-name">.flaticon-arrow299</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-upload-to-cloud-symbol_20829">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase48"></div>
		<div class="class-name">.flaticon-briefcase48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-lock_52790">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building112"></div>
		<div class="class-name">.flaticon-building112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/industrial-plant_72734">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check33"></div>
		<div class="class-name">.flaticon-check33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark-white-on-black-circular-background_27710">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coin18"></div>
		<div class="class-name">.flaticon-coin18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coin-icon_69458">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-contact6"></div>
		<div class="class-name">.flaticon-contact6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/contact-details-ios-7-interface-symbol_19983">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross53"></div>
		<div class="class-name">.flaticon-cross53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross_31963">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-documents7"></div>
		<div class="class-name">.flaticon-documents7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/documents-symbol_35920">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar166"></div>
		<div class="class-name">.flaticon-dollar166</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-money-protection_60472">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earth54"></div>
		<div class="class-name">.flaticon-earth54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earth-with-spiral-arrow-around_44393">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fire56"></div>
		<div class="class-name">.flaticon-fire56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fireplace_2968">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-global2"></div>
		<div class="class-name">.flaticon-global2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/global-recycle-symbol_25020">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-global35"></div>
		<div class="class-name">.flaticon-global35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/global-logistics-service-outline_59432">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-globe22"></div>
		<div class="class-name">.flaticon-globe22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/globe-symbol-for-international-shopping_44360">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduate37"></div>
		<div class="class-name">.flaticon-graduate37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduate-cap_67266">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot-food"></div>
		<div class="class-name">.flaticon-hot-food</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bell-covering-hot-dish_66348">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house227"></div>
		<div class="class-name">.flaticon-house227</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/website-home_72658">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-iphone26"></div>
		<div class="class-name">.flaticon-iphone26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cell-phone_191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-journey2"></div>
		<div class="class-name">.flaticon-journey2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/travelling-backpack_72232">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter110"></div>
		<div class="class-name">.flaticon-letter110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope_4418">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter121"></div>
		<div class="class-name">.flaticon-letter121</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-note_72420">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light33"></div>
		<div class="class-name">.flaticon-light33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-plus-sign_19777">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logo25"></div>
		<div class="class-name">.flaticon-logo25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world-wide-symbol_13448">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male40"></div>
		<div class="class-name">.flaticon-male40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-user-silhouette_22447">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male80"></div>
		<div class="class-name">.flaticon-male80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-profile-user-shadow_23716">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man379"></div>
		<div class="class-name">.flaticon-man379</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-working-on-a-laptop-from-side-view_49728">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-media23"></div>
		<div class="class-name">.flaticon-media23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/media-play-symbol_31128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mortarboard3"></div>
		<div class="class-name">.flaticon-mortarboard3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduation-mortarboard_71033">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-next15"></div>
		<div class="class-name">.flaticon-next15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/next-right-arrow-thin-symbol_48320">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper41"></div>
		<div class="class-name">.flaticon-paper41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-plane-ios-7-interface-symbol_22091">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus79"></div>
		<div class="class-name">.flaticon-plus79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-sign-to-add_59565">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-previous11"></div>
		<div class="class-name">.flaticon-previous11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/previous-thin-left-arrow_48358">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right-arrow29"></div>
		<div class="class-name">.flaticon-right-arrow29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow-button_9307">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search74"></div>
		<div class="class-name">.flaticon-search74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-interface-symbol_54481">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-security9"></div>
		<div class="class-name">.flaticon-security9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/security-symbol-for-facebook_21010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield110"></div>
		<div class="class-name">.flaticon-shield110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-sign-shield_64430">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield66"></div>
		<div class="class-name">.flaticon-shield66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shield-user-interface-symbol-for-security_47744">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping57"></div>
		<div class="class-name">.flaticon-shopping57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-ios-7-interface-symbol_22099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stocks1"></div>
		<div class="class-name">.flaticon-stocks1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stocks-graphic-for-business-stats_20803">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-target33"></div>
		<div class="class-name">.flaticon-target33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/target-square-sign-inside-a-circle_41947">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text70"></div>
		<div class="class-name">.flaticon-text70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document_32329">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-updated"></div>
		<div class="class-name">.flaticon-updated</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/updated-security-for-protection-on-internet_59849">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web66"></div>
		<div class="class-name">.flaticon-web66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world-wide-web-on-grid_18146">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://circularchaos.com">Balraj Chana</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://catalinfertu.com">Catalin Fertu</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://circularchaos.com&quot;&gt;Balraj Chana&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-arrow299&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow299"></i></p><p>&lt;i class=&quot;flaticon-briefcase48&quot;&gt;&lt;/i&gt; <i class="flaticon-briefcase48"></i></p><p>&lt;i class=&quot;flaticon-building112&quot;&gt;&lt;/i&gt; <i class="flaticon-building112"></i></p><p>&lt;i class=&quot;flaticon-check33&quot;&gt;&lt;/i&gt; <i class="flaticon-check33"></i></p><p>&lt;i class=&quot;flaticon-coin18&quot;&gt;&lt;/i&gt; <i class="flaticon-coin18"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-contact6&quot;&gt;&lt;/span&gt; <span class="flaticon-contact6"></span></p><p>&lt;span class=&quot;flaticon-cross53&quot;&gt;&lt;/span&gt; <span class="flaticon-cross53"></span></p><p>&lt;span class=&quot;flaticon-documents7&quot;&gt;&lt;/span&gt; <span class="flaticon-documents7"></span></p><p>&lt;span class=&quot;flaticon-dollar166&quot;&gt;&lt;/span&gt; <span class="flaticon-dollar166"></span></p><p>&lt;span class=&quot;flaticon-earth54&quot;&gt;&lt;/span&gt; <span class="flaticon-earth54"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-fire56&quot;&gt;&lt;/span&gt; <span class="flaticon-fire56"></span></p><p>&lt;i class=&quot;flaticon-global2&quot;&gt;&lt;/i&gt; <i class="flaticon-global2"></i></p><p>&lt;i class=&quot;flaticon-global35&quot;&gt;&lt;/i&gt; <i class="flaticon-global35"></i></p><p>&lt;i class=&quot;flaticon-globe22&quot;&gt;&lt;/i&gt; <i class="flaticon-globe22"></i></p><p>&lt;i class=&quot;flaticon-graduate37&quot;&gt;&lt;/i&gt; <i class="flaticon-graduate37"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-hot-food&quot;&gt;&lt;/span&gt; <span class="flaticon-hot-food"></span></p><p>&lt;span class=&quot;flaticon-house227&quot;&gt;&lt;/span&gt; <span class="flaticon-house227"></span></p><p>&lt;span class=&quot;flaticon-iphone26&quot;&gt;&lt;/span&gt; <span class="flaticon-iphone26"></span></p><p>&lt;span class=&quot;flaticon-journey2&quot;&gt;&lt;/span&gt; <span class="flaticon-journey2"></span></p><p>&lt;span class=&quot;flaticon-letter110&quot;&gt;&lt;/span&gt; <span class="flaticon-letter110"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>