@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-arrow299:before {
	content: "\e000";
}
.flaticon-briefcase48:before {
	content: "\e001";
}
.flaticon-building112:before {
	content: "\e002";
}
.flaticon-check33:before {
	content: "\e003";
}
.flaticon-coin18:before {
	content: "\e004";
}
.flaticon-contact6:before {
	content: "\e005";
}
.flaticon-cross53:before {
	content: "\e006";
}
.flaticon-documents7:before {
	content: "\e007";
}
.flaticon-dollar166:before {
	content: "\e008";
}
.flaticon-earth54:before {
	content: "\e009";
}
.flaticon-fire56:before {
	content: "\e00a";
}
.flaticon-global2:before {
	content: "\e00b";
}
.flaticon-global35:before {
	content: "\e00c";
}
.flaticon-globe22:before {
	content: "\e00d";
}
.flaticon-graduate37:before {
	content: "\e00e";
}
.flaticon-hot-food:before {
	content: "\e00f";
}
.flaticon-house227:before {
	content: "\e010";
}
.flaticon-iphone26:before {
	content: "\e011";
}
.flaticon-journey2:before {
	content: "\e012";
}
.flaticon-letter110:before {
	content: "\e013";
}
.flaticon-letter121:before {
	content: "\e014";
}
.flaticon-light33:before {
	content: "\e015";
}
.flaticon-logo25:before {
	content: "\e016";
}
.flaticon-male40:before {
	content: "\e017";
}
.flaticon-male80:before {
	content: "\e018";
}
.flaticon-man379:before {
	content: "\e019";
}
.flaticon-media23:before {
	content: "\e01a";
}
.flaticon-mortarboard3:before {
	content: "\e01b";
}
.flaticon-next15:before {
	content: "\e01c";
}
.flaticon-paper41:before {
	content: "\e01d";
}
.flaticon-plus79:before {
	content: "\e01e";
}
.flaticon-previous11:before {
	content: "\e01f";
}
.flaticon-right-arrow29:before {
	content: "\e020";
}
.flaticon-search74:before {
	content: "\e021";
}
.flaticon-security9:before {
	content: "\e022";
}
.flaticon-shield110:before {
	content: "\e023";
}
.flaticon-shield66:before {
	content: "\e024";
}
.flaticon-shopping57:before {
	content: "\e025";
}
.flaticon-stocks1:before {
	content: "\e026";
}
.flaticon-target33:before {
	content: "\e027";
}
.flaticon-text70:before {
	content: "\e028";
}
.flaticon-updated:before {
	content: "\e029";
}
.flaticon-web66:before {
	content: "\e02a";
}
